statistics_stats = Statistiken
statistics_pages = Seitenaufrufe
statistics_google_campaigns = Google-Kampagnen
statistics_referer = Verweise
statistics_settings = Einstellungen
statistics_dates = Das Enddatum muss größer sein als das Startdatum.
statistics_filter_date = Zeitraum filtern
statistics_startdate = Startdatum:
statistics_enddate = Enddatum:
statistics_filter = Filtern
statistics_no_data = Es sind noch keine Daten vorhanden.
statistics_views_per_day = Aufrufe pro Tag:
statistics_browser = Browser:
statistics_devicetype = Gerätetyp:
statistics_os = Betriebssystem:
statistics_brand = Geräte-Hersteller:
statistics_model = Geräte:
statistics_days = Aufrufe nach Wochentagen:
statistics_hours = Aufrufe nach Uhrzeiten:
statistics_name = Name
statistics_count = Anzahl
statistics_category = Kategorie
statistics_producer = Hersteller
statistics_search_for = Suchen nach:
statistics_search = Suchen
statistics_views_total = Aufrufe insgesamt:
statistics_url = Url
statistics_ignore_and_delete = Ignorieren & löschen
statistics_ignore = Diese URL in Ignorier-Liste verschieben
statistics_confirm_ignore_delete = Dieser Eintrag wird aus der Datenbank gelöscht und zukünftig ignoriert. Sind Sie sicher?
statistics_sum_per_page = Summe pro Seite:
statistics_all_referer = Alle Referer:
statistics_visit_duration = Sitzungsdauer:
statistics_visit_duration_zero_seconds_note = Hinweis: 0 Sekunden bedeutet meist nur einen einzelnen Seitenaufruf ohne weitere Interaktion. Das kann ein sofortiger Absprung sein, aber auch ein Einzelaufruf ohne zweiten Seitenwechsel.
statistics_duration_note = Wie lange eine Sitzung des Besuchers dauern soll (in Minuten). Besuche innerhalb dieser Zeit werden nur einmal gezählt.
statistics_duration_validate = Bitte für die Sitzungsdauer einen ganzzahligen Wert eingeben
statistics_chart_padding = Chart bottom-padding:
statistics_padding_note = Anpassung des Paddings in Pixel auf der Seite "Seiten". Falls die Seitennamen abgeschnitten werden.
statistics_pagging_validation = Bitte einen ganzzahligen Wert eingeben
statistics_ignore_paths = Zu ignorierende Pfade:
statistics_paths_note = Ein Pfad pro Zeile.
statistics_ignore_path_contains = Zu ignorierende Pfad-Fragmente (enthält):
statistics_ignore_path_contains_note = Ein Fragment pro Zeile. Beispiel: /.env oder /wp-admin
statistics_ignore_path_ends = Zu ignorierende Pfad-Endungen (endet mit):
statistics_ignore_path_ends_note = Eine Endung pro Zeile. Beispiel: .env, .sql, .htaccess
statistics_ignore_ips = Zu ignorierende IPs:
statistics_ips_note = Besuche dieser IPs nicht aufzeichnen. Eine IP pro Zeile.
statistics_delete_statistics = Statistiken löschen
statistics_delete_hashes = Alle Besucher-IP-Hashes löschen
statistics_delete_visits = Alle Statistikdaten löschen
statistics_delete_bots = Alle Bots löschen
statistics_delete_referer = Alle Verweise löschen
statistics_delete_media = Alle Media-Statistik löschen
statistics_delete_noise = Störanfragen bereinigen
statistics_delete_old = Alte Statistikdaten bereinigen
statistics_cleanup_keep_days = Tage behalten:
statistics_monday = Montag
statistics_tuesday = Dienstag
statistics_wednesday = Mittwoch
statistics_thursday = Donnerstag
statistics_friday = Freitag
statistics_saturday = Samstag
statistics_sunday = Sonntag
statistics_confirm_delete_hashes = Wirklich alle Hashes löschen?
statistics_confirm_delete_dump = Wirklich alle Einträge der Statistik löschen?
statistics_confirm_delete_bots = Wirklich alle Besuche von Bots löschen?
statistics_confirm_delete_referer = Wirklich alle Referer löschen?
statistics_confirm_delete_media = Wirklich die gesamte Media-Statistik löschen?
statistics_confirm_delete_noise = Wirklich typische Probe- und WordPress-Anfragen aus den Statistiken löschen?
statistics_confirm_delete_old = Wirklich alle Statistikdaten löschen, die älter als die angegebene Anzahl Tage sind?
statistics_deleted_hashes = Einträge aus der Tabelle hashes gelöscht.
statistics_deleted_dump = Einträge gelöscht.
statistics_deleted_bots = Einträge aus der Tabelle media gelöscht.
statistics_deleted_referer = Einträge aus der Tabelle bot gelöscht.
statistics_deleted_media = Einträge aus der Tabelle referer gelöscht.
statistics_deleted_noise = Es wurden %s Störanfragen gelöscht.
statistics_deleted_old = Es wurden %s alte Einträge gelöscht (älter als %s Tage).
statistics_help = Hilfe
statistics_visits_today = Besuche heute
statistics_visits_total = Besuche insgesamt
statistics_visitors_today = Besucher heute
statistics_visitors_total = Besucher insgesamt
statistics_toggle_collapse_table = Details anzeigen
statistics_datatable_search_placeholder = Suchen
statistics_datatable_info = Einträge _START_-_END_ von _TOTAL_
statistics_datatable_empty_table = Keine Daten
statistics_datatable_info_empty = 0 von 0 Einträgen
statistics_datatable_info_filtered = (von _MAX_ insgesamt)
statistics_datatable_length_menu = Seiten anzeigen: _MENU_
statistics_datatable_loading_records = Lade...
statistics_datatable_zero_records = Keine passenden Datensätze gefunden
statistics_log_404 = Alle Aufrufe loggen:
statistics_yes = Ja
statistics_no = Nein
statistics_log_404_note = Dadurch werden auch Aufrufe mit einem Statuscode != 200 geloggt.
pagestats_ignored_regex = Zu ignorierende REGEX:
pagestats_ignored_regex_note = Ignoriert alle Aufrufe deren URL mit diesen REGEX-Ausdrücken matchen. HINWEIS: die Option für das Ignorieren von Pfaden ist schneller, da diese mit str_starts_with() arbeitet anstelle von preg_match()
pagestats_ignored_regex_examples_heading = Beispiele für nützliche REGEX-Regeln
statistics_scroll_pagination = Klicken der Paginierung scrollt zu Tabelle / Container:
statistics_scroll_table = Tabelle
statistics_scroll_panel = Container
statistics_scroll_none = Keines von beidem
statistics_statistics_ignore_url_params = Ignoriere URL-Parameter
statistics_statistics_ignore_url_params_note = URL-Parameter werden in der Statistik nicht geloggt. Z.b. www.example.com?data=1 wird als www.example.com gespeichert.
statistics_details_for = Details für:
statistics_all_domains = Alle Domains
statistics_filter_all = Alle
statistics_filter_only_200 = Nur 200er
statistics_filter_only_not_200 = Nur nicht 200er
statistics_ignore_success = Es wurden %s Einträge gelöscht.
statistics_ignore_url_future = Die URL <code>%s</code> wird zukünftig ignoriert.
statistics_deleted_campaign_entries = Es wurden %s Einträge der Kampagne <code>%s</code> gelöscht.
perm_general_statistics[] = Benutzer darf das Addon "Statistiken" aufrufen.
perm_options_statistics[settings] = Benutzer darf Einstellungen des Addons "Statistiken" ändern.
statistics_default_datefilter_range = Standard Datumsbereich
statistics_default_datefilter_range_note = Welcher Zeitraum soll im Backend standardmäßig angezeigt werden.
statistics_default_datefilter_last7days = Letzte 7 Tage
statistics_default_datefilter_last30days = Letzte 30 Tage
statistics_default_datefilter_thisYear = Dieses jahr
statistics_default_datefilter_wholeTime= Gesamter Zeitraum

statistics_media_settings = Einstellungen
statistics_media_access = Medienaufrufe
statistics_media = Medien
statistics_media_search_for = Suchen nach:
statistics_media_search = Suchen
statistics_media_views_total = Aufrufe insgesamt:
statistics_media_url = Url
statistics_media_count = Anzahl
statistics_media_views = Medien Aufrufe:
statistics_media_filter = Filtern
statistics_media_log_all = Alle Medien loggen:
statistics_media_yes = Ja
statistics_media_no = Nein
statistics_media_log_all_note = Loggt alle Aufrufe von Medien Dateien.
statistics_media_log_mm = Medien loggen mit zugehörigem Media-Manager-Effekt.
statistics_media_log_mm_note = Loggt nur Medien die den Media-Manager-Effekt haben.
statistics_media_delete_stats = Statistiken löschen
statistics_media_delete_media_confirm = Wirklich die gesamte Media-Statistik löschen?
statistics_media_delete_media = Alle Media-Statistik löschen

statistics_api_events = Events
statistics_api_settings = Einstellungen
statistics_api_filter = Filtern
statistics_api_search_for = Suche nach:
statistics_api_search = Suchen 
statistics_api_campaign_views = Kampagnen-Aufrufe:
statistics_api_name = Name
statistics_api_count = Anzahl
statistics_api_enable_campaigns = Kampagnen aktivieren:
statistics_api_yes = Ja
statistics_api_no = Nein
statistics_api_enable_campaigns_note = Aktiviert das tracken von API Aufrufen
statistics_api_delete_api = Alle API Aufrufe löschen
statistics_api_delete_api_confirm = Möchten Sie wirklich alle API Aufrufe und Kampagnen löschen?
statistics_api_delete = Löschen
statistics_api_delete_confirm = Wirklich alle Einträge für diese Kampagne löschen?
statistics_overview_visits = Seitenaufrufe
statistics_overview_visitors = Besucher
statistics_overview_today = Heute
statistics_overview_now = Stand jetzt
statistics_overview_total = Insgesamt
statistics_overview_week_visits = Besuche letzte 7 Tage
statistics_overview_week_visitors = Besucher letzte 7 Tage
statistics_overview_week_top_article = Top-Artikel letzte 7 Tage
statistics_overview_week_pages_per_session = Seiten pro Sitzung (7 Tage)
statistics_overview_views = Aufrufe
statistics_analysis_heading = Detaillierte Analysen
statistics_analysis_card_device_title = Geräte & Browser
statistics_analysis_card_device_desc = Gerätetypen, Browser, OS, Marken und Modelle
statistics_analysis_card_extended_title = Verhaltensdaten
statistics_analysis_card_extended_desc = Sitzungsdauer, Seiten pro Sitzung, Ausstiegsseiten, Länder
statistics_analysis_card_bots_title = Bots
statistics_analysis_card_bots_desc = Erkannte Crawler, Kategorien und Hersteller
statistics_referer_overview_heading = Referer-Überblick
statistics_referer_top_hosts_heading = Top-Hosts
statistics_referer_top_referers_heading = Top-Referer
statistics_referer_kpi_total_calls = Referer-Aufrufe gesamt
statistics_referer_kpi_unique_referers = Einzigartige Referer-URLs
statistics_referer_kpi_unique_hosts = Einzigartige Hosts
statistics_pages_list_limited = Aus Performance-Gründen werden nur die Top-%s Seiten angezeigt.
statistics_google_campaigns_intro = Diese Ansicht löst Google-Kampagnen-Parameter aus Ziel-URLs auf (z. B. gad_campaignid, gclid, gbraid).
statistics_google_campaigns_groups = Kampagnen-Gruppen
statistics_google_campaigns_detail = Kampagnen-Details
statistics_google_campaigns_group = Kampagne
statistics_google_campaigns_landing = Zielseite
statistics_google_campaigns_click_ids = Klick-IDs
statistics_google_campaigns_params = Parameter
statistics_google_campaigns_urls = Betroffene URLs
statistics_google_campaigns_click_id_only = Ohne Kampagnen-ID (nur Klick-ID)
statistics_google_campaigns_no_hits = Es wurden im gewählten Zeitraum keine Kampagnen-Links erkannt.
statistics_google_campaigns_open_ads = Kampagnen in Google Ads prüfen
statistics_google_campaigns_status_found = Kampagnen-Links wurden aufgerufen. Erkannte Google-Ads-Aufrufe: %s
statistics_google_campaigns_status_only_click_ids = Es wurden nur Klick-IDs erkannt, aber keine direkte Google-Ads-Kampagnen-ID.
statistics_google_campaigns_kpi_detected_calls = Erkannte Kampagnen-Aufrufe
statistics_google_campaigns_kpi_ads_campaigns = Google-Ads-Kampagnen (IDs)
statistics_google_campaigns_kpi_top_group = Stärkste Kampagne/Zielseite
statistics_google_campaigns_only_ads = Nur Google Ads (mit Kampagnen-ID)