statistics_stats = Statistiken
statistics_pages = Seitenaufrufe
statistics_structure_insights = Struktur-Übersicht
statistics_google_campaigns = Google-Kampagnen
statistics_referer = Verweise
statistics_settings = Einstellungen
statistics_dates = Das Enddatum muss größer sein als das Startdatum.
statistics_filter_date = Zeitraum filtern
statistics_startdate = Startdatum:
statistics_enddate = Enddatum:
statistics_filter = Filtern
statistics_no_data = Es sind noch keine Daten vorhanden.
statistics_views_per_day = Aufrufe pro Tag:
statistics_browser = Browser:
statistics_devicetype = Gerätetyp:
statistics_os = Betriebssystem:
statistics_brand = Geräte-Hersteller:
statistics_model = Geräte:
statistics_days = Aufrufe nach Wochentagen:
statistics_hours = Aufrufe nach Uhrzeiten:
statistics_name = Name
statistics_count = Anzahl
statistics_category = Kategorie
statistics_producer = Hersteller
statistics_search_for = Suchen nach:
statistics_search = Suchen
statistics_views_total = Aufrufe insgesamt:
statistics_url = Url
statistics_ignore_and_delete = Ignorieren & löschen
statistics_ignore = Diese URL in Ignorier-Liste verschieben
statistics_confirm_ignore_delete = Dieser Eintrag wird aus der Datenbank gelöscht und zukünftig ignoriert. Sind Sie sicher?
statistics_sum_per_page = Summe pro Seite:
statistics_all_referer = Alle Referer:
statistics_visit_duration = Sitzungsdauer:
statistics_visit_duration_zero_seconds_note = Hinweis: 0 Sekunden bedeutet meist nur einen einzelnen Seitenaufruf ohne weitere Interaktion. Das kann ein sofortiger Absprung sein, aber auch ein Einzelaufruf ohne zweiten Seitenwechsel.
statistics_duration_note = Wie lange eine Sitzung des Besuchers dauern soll (in Minuten). Besuche innerhalb dieser Zeit werden nur einmal gezählt.
statistics_duration_validate = Bitte für die Sitzungsdauer einen ganzzahligen Wert eingeben
statistics_identity_mode = Erkennungsmodus:
statistics_identity_mode_stateless = Stateless (empfohlen)
statistics_identity_mode_session = Klassisch per Session
statistics_identity_mode_note = Stateless ist standardmäßig aktiv. Session-Modus kann bei Bedarf für stabilere Wiedererkennung aktiviert werden.
statistics_identity_mode_hint_title = Vor- und Nachteile
statistics_identity_mode_hint_stateless = Stateless: kein zusätzliches Tracking-Cookie, keine Sessionpflicht im Normalfall, datensparsamer.
statistics_identity_mode_hint_session = Session: oft stabilere Wiedererkennung innerhalb einer Sitzung, kann aber je nach Hosting mehr Session-Last erzeugen.
statistics_identity_mode_hint_lock = Lock-Hinweis: Auch im Session-Modus wird die Session nur kurz geöffnet und direkt geschlossen, um Session-Locks zu minimieren.
statistics_token_rotation_hours = Token-Rotation (Stunden):
statistics_token_rotation_hours_note = Zeitfenster für die stateless Wiedererkennung in Stunden (1-24). Kleinere Werte reduzieren Zusammenfälle, erhöhen aber die Trennung bei längeren Besuchen.
statistics_token_rotation_hours_validate = Bitte für die Token-Rotation einen ganzzahligen Wert eingeben
statistics_chart_padding = Chart bottom-padding:
statistics_padding_note = Anpassung des Paddings in Pixel auf der Seite "Seiten". Falls die Seitennamen abgeschnitten werden.
statistics_pagging_validation = Bitte einen ganzzahligen Wert eingeben
statistics_ignore_paths = Zu ignorierende Pfade:
statistics_paths_note = Ein Pfad pro Zeile.
statistics_ignore_path_contains = Zu ignorierende Pfad-Fragmente (enthält):
statistics_ignore_path_contains_note = Ein Fragment pro Zeile. Beispiel: /.env oder /wp-admin
statistics_ignore_path_ends = Zu ignorierende Pfad-Endungen (endet mit):
statistics_ignore_path_ends_note = Eine Endung pro Zeile. Beispiel: .env, .sql, .htaccess
statistics_ignore_ips = Zu ignorierende IPs:
statistics_ips_note = Besuche dieser IPs nicht aufzeichnen. Eine IP pro Zeile.
statistics_delete_statistics = Statistiken löschen
statistics_maintenance = Statistikwartung
statistics_storage_usage_current = Aktueller Speicherverbrauch der Statistikdaten
statistics_storage_usage_total = Gesamt
statistics_storage_usage_table = Tabelle
statistics_storage_usage_size = Speicher
statistics_storage_usage_note = Die Werte sind Datenbank-Näherungswerte (Daten + Indizes).
statistics_delete_hashes = Alle Besucher-IP-Hashes löschen
statistics_delete_visits = Alle Statistikdaten löschen
statistics_delete_bots = Alle Bots löschen
statistics_delete_referer = Alle Verweise löschen
statistics_delete_media = Alle Media-Statistik löschen
statistics_delete_noise = Störanfragen bereinigen
statistics_delete_old = Alte Statistikdaten bereinigen
statistics_delete_raw_old = Alte Rohdaten bereinigen
statistics_maintenance_delete_heading = Löschaktionen
statistics_maintenance_delete_note = Dieser Bereich entfernt Daten dauerhaft. Bitte vor größeren Löschungen Sicherungen prüfen.
statistics_maintenance_tasks_heading = Wartungsaufgaben
statistics_maintenance_tasks_note = Dieser Bereich hilft bei Bereinigung, Aufbewahrung und Performance-Optimierung.
statistics_maintenance_scope_hashes = Betroffene Daten: Wiedererkennungs-Hashes
statistics_maintenance_scope_all = Betroffene Daten: Alle Statistik-Tabellen
statistics_maintenance_scope_bot = Betroffene Daten: Bot-Erkennungen
statistics_maintenance_scope_referer = Betroffene Daten: Referer-Statistik
statistics_maintenance_scope_media = Betroffene Daten: Media-Statistik
statistics_maintenance_scope_api = Betroffene Daten: API-/Kampagnen-Statistik
statistics_maintenance_scope_noise = Betroffene Daten: Typische Probe-/Störanfragen
statistics_maintenance_scope_keep_days = Betroffene Daten: Einträge älter als die angegebene Tageszahl
statistics_maintenance_scope_keep_days_raw = Betroffene Daten: Rohdaten älter als die angegebene Tageszahl
statistics_maintenance_scope_optimize = Betroffene Daten: Tabellenstruktur und Speicherbelegung
statistics_geo_status = Geo-Datenbank Status
statistics_geo_status_loaded = geladen
statistics_geo_status_missing = nicht geladen
statistics_geo_status_not_available = nicht verfügbar
statistics_geo_last_update = Letzte Aktualisierung
statistics_geo_file_size = Dateigröße
statistics_cleanup_keep_days = Tage behalten:
statistics_cleanup_keep_days_raw = Rohdaten behalten (Tage):
statistics_monday = Montag
statistics_tuesday = Dienstag
statistics_wednesday = Mittwoch
statistics_thursday = Donnerstag
statistics_friday = Freitag
statistics_saturday = Samstag
statistics_sunday = Sonntag
statistics_confirm_delete_hashes = Wirklich alle Hashes löschen?
statistics_confirm_delete_dump = Wirklich alle Einträge der Statistik löschen?
statistics_confirm_delete_bots = Wirklich alle Besuche von Bots löschen?
statistics_confirm_delete_referer = Wirklich alle Referer löschen?
statistics_confirm_delete_media = Wirklich die gesamte Media-Statistik löschen?
statistics_confirm_delete_noise = Wirklich typische Probe- und WordPress-Anfragen aus den Statistiken löschen?
statistics_confirm_delete_old = Wirklich alle Statistikdaten löschen, die älter als die angegebene Anzahl Tage sind?
statistics_confirm_delete_raw_old = Wirklich alte Rohdaten löschen? Tagesstatistiken bleiben erhalten.
statistics_confirm_optimize_tables = Statistik-Tabellen jetzt optimieren? Das kann bei großen Tabellen etwas dauern.
statistics_deleted_hashes = Einträge aus der Tabelle hashes gelöscht.
statistics_deleted_dump = Einträge gelöscht.
statistics_deleted_bots = Einträge aus der Tabelle bot gelöscht.
statistics_deleted_referer = Einträge aus der Tabelle referer gelöscht.
statistics_deleted_media = Einträge aus der Tabelle media gelöscht.
statistics_deleted_api = Es wurden %s Einträge aus der Tabelle api gelöscht.
statistics_geo_update_success = Geo-Datenbank aktualisiert.
statistics_geo_update_error = Geo-Datenbank konnte nicht aktualisiert werden.
statistics_deleted_noise = Es wurden %s Störanfragen gelöscht.
statistics_deleted_noise_partial = Es wurden %s Störanfragen in diesem Lauf bereinigt. Für den Rest bitte den Vorgang erneut starten.
statistics_deleted_old = Es wurden %s alte Einträge gelöscht (älter als %s Tage).
statistics_deleted_raw_old = Es wurden %s alte Rohdaten-Einträge gelöscht (älter als %s Tage).
statistics_optimize_tables = Statistik-Tabellen optimieren
statistics_optimized_tables = Es wurden %s Statistik-Tabellen optimiert.
statistics_cleanup_lock_timeout = Die Bereinigung konnte wegen aktiver Datenbank-Sperren nicht vollständig abgeschlossen werden. Bitte erneut ausführen oder den Zeitraum verkleinern.
statistics_cron_maintenance_type = Statistikwartung (Rohdaten bereinigen)
statistics_cron_maintenance_keep_days = Rohdaten behalten (Tage)
statistics_cron_maintenance_optimize = Tabellen nach der Bereinigung optimieren
statistics_help = Hilfe
statistics_visits_today = Besuche heute
statistics_visits_total = Besuche insgesamt
statistics_visitors_today = Besucher heute
statistics_visitors_total = Besucher insgesamt
statistics_toggle_collapse_table = Details anzeigen
statistics_datatable_search_placeholder = Suchen
statistics_datatable_info = Einträge _START_-_END_ von _TOTAL_
statistics_datatable_empty_table = Keine Daten
statistics_datatable_info_empty = 0 von 0 Einträgen
statistics_datatable_info_filtered = (von _MAX_ insgesamt)
statistics_datatable_length_menu = Seiten anzeigen: _MENU_
statistics_datatable_loading_records = Lade...
statistics_datatable_zero_records = Keine passenden Datensätze gefunden
statistics_log_404 = Alle Aufrufe loggen:
statistics_yes = Ja
statistics_no = Nein
statistics_log_404_note = Dadurch werden auch Aufrufe mit einem Statuscode != 200 geloggt.
statistics_ignore_backend_loggedin_label = Eigene Seitenaufrufe ignorieren
statistics_ignore_backend_loggedin_note = Aktivieren, um Seitenaufrufe durch eingeloggte User zu verwerfen.
statistics_rec_onlyok_label = Nur 200er Aufrufe erfassen
statistics_rec_onlyok_note = Dadurch werden nur Aufrufe mit einem HTTP-Status 200 OK erfasst. Die Statistik Seitenaufrufe loggt trotzdem auch Aufrufe ungleich 200.
statistics_combine_all_domains_label = Fasse alle Domains zusammen
statistics_combine_all_domains_note = Alle Domains werden zu einer Gesamt-Anzahl zusammengefasst. Deaktivieren, um Statistiken für alle Domains einzeln anzuzeigen.
statistics_show_chart_toolbox_label = Zeige Toolbox an den Charts
statistics_media_double_count_warning = Nur eine dieser beiden Optionen aktivieren, sonst werden Aufrufe doppelt gezählt.
statistics_settings_panel_tracking = Tracking & Erkennung
statistics_settings_panel_filter = Filter & Erfassung
statistics_settings_panel_display = Darstellung & UX
statistics_settings_panel_media = Media
statistics_settings_panel_api = API
statistics_geo_title = IP 2 Geo
statistics_geo_intro = Geo-Datenbank updaten, damit IP-Adressen Ländern zugeordnet werden können.
statistics_geo_update_button = Geo-Datenbank updaten
statistics_list_visits_heading = Besuche:
statistics_list_visitors_heading = Besucher:
statistics_date = Datum
statistics_month = Monat
statistics_year = Jahr
statistics_page = Seite
statistics_page_views_label = Seitenaufrufe
statistics_duration_seconds_label = Dauer in Sekunden
statistics_other = Andere
statistics_device_brand_os_title = Gerätetyp, Hersteller & Betriebssystem
statistics_lazy_hours_note = Wird bei Bedarf geladen und nutzt mehr Platz für den Verlauf.
statistics_lazy_section_note = Wird bei Bedarf geladen, um den Browser zu entlasten.
statistics_extended_pages_per_session_title = Anzahl besuchter Seiten in einer Sitzung
statistics_extended_pages_per_session_subtitle = Verteilung der Seiten pro Sitzung
statistics_extended_visit_duration_title = Besuchsdauer
statistics_extended_visit_duration_subtitle = Verteilung der Sitzungsdauer
statistics_extended_exit_pages_title = Ausstiegsseiten
statistics_extended_exit_pages_subtitle = Top-Ausstiegsseiten im gewählten Zeitraum
statistics_extended_countries_title = Länder
statistics_extended_countries_subtitle = Geografische Verteilung auf einen Blick
statistics_pages_suffix = %s Seiten
statistics_tooltip_sessions = {b}: <b>{c} Sitzungen</b>
statistics_tooltip_count = {b} <br> Anzahl: <b>{c}</b>
statistics_hours_distribution_note = Stundenverteilung im Tagesverlauf
statistics_tab_daily = Täglich
statistics_tab_monthly = Monatlich
statistics_tab_yearly = Jährlich
statistics_datefilter_last12months = Letzte 12 Monate
statistics_series_views_total = Aufrufe Gesamt
statistics_series_views_prefix = Aufrufe
statistics_series_visitors_total = Besucher Gesamt
statistics_series_visitors_prefix = Besucher
statistics_total = Gesamt
statistics_stack_views = Aufrufe
statistics_stack_visitors = Besucher
statistics_series_not_200 = nicht-200
statistics_pages_tooltip_formatter = {@url}<br />Status: <b>{@status}</b><br />Anzahl: <b>{@count}</b>
statistics_top_pages_period = Top %s Seiten nach Aufrufen im gewählten Zeitraum.
statistics_http_status_filter_aria = HTTP-Status-Filter
statistics_google_campaigns_label_ads = Google Ads #%s
pagestats_ignored_regex = Zu ignorierende REGEX:
pagestats_ignored_regex_note = Ignoriert alle Aufrufe deren URL mit diesen REGEX-Ausdrücken matchen. HINWEIS: die Option für das Ignorieren von Pfaden ist schneller, da diese mit str_starts_with() arbeitet anstelle von preg_match()
pagestats_ignored_regex_examples_heading = Beispiele für nützliche REGEX-Regeln
statistics_scroll_pagination = Klicken der Paginierung scrollt zu Tabelle / Container:
statistics_scroll_table = Tabelle
statistics_scroll_panel = Container
statistics_scroll_none = Keines von beidem
statistics_statistics_ignore_url_params = Ignoriere URL-Parameter
statistics_statistics_ignore_url_params_note = URL-Parameter werden in der Statistik nicht geloggt. Z.b. www.example.com?data=1 wird als www.example.com gespeichert.
statistics_details_for = Details für:
statistics_all_domains = Alle Domains
statistics_domain_filter_label = Domainfilter
statistics_domain_filter_note = Der Filter wirkt auf die Tabelle und bleibt in dieser Browser-Session erhalten.
statistics_filter_scope_alltime_data = Dieser Bereich basiert auf stark aggregierten Daten ohne Datumsachse und zeigt daher den Gesamtzeitraum.
statistics_filter_all = Alle
statistics_filter_only_200 = Nur 200er
statistics_filter_only_not_200 = Nur nicht 200er
statistics_filter_only_favorites = Nur Favoriten
statistics_favorite = Favorit
statistics_favorite_toggle_add = Als Favorit markieren
statistics_favorite_toggle_remove = Favorit entfernen
statistics_ignore_success = Es wurden %s Einträge gelöscht.
statistics_ignore_url_future = Die URL <code>%s</code> wird zukünftig ignoriert.
statistics_deleted_campaign_entries = Es wurden %s Einträge der Kampagne <code>%s</code> gelöscht.
perm_general_statistics[] = Benutzer darf das Addon "Statistiken" aufrufen.
perm_options_statistics[settings] = Benutzer darf Einstellungen des Addons "Statistiken" ändern.
statistics_default_datefilter_range = Standard Datumsbereich
statistics_default_datefilter_range_note = Welcher Zeitraum soll im Backend standardmäßig angezeigt werden.
statistics_default_datefilter_last7days = Letzte 7 Tage
statistics_default_datefilter_last30days = Letzte 30 Tage
statistics_default_datefilter_thisYear = Dieses jahr
statistics_default_datefilter_wholeTime= Gesamter Zeitraum
statistics_hidden_domains = Domains in Auswertungen ausblenden
statistics_hidden_domains_note = Eine Domain pro Zeile. Diese Domains werden in den Statistik-Charts und Haupttabellen ignoriert (z. B. Test-/Admin-Domains).

statistics_media_settings = Einstellungen
statistics_media_access = Medienaufrufe
statistics_media = Medien
statistics_media_search_for = Suchen nach:
statistics_media_search = Suchen
statistics_media_views_total = Aufrufe insgesamt:
statistics_media_url = Url
statistics_media_count = Anzahl
statistics_media_views = Medien Aufrufe:
statistics_media_filter = Filtern
statistics_media_log_all = Alle Medien loggen:
statistics_media_yes = Ja
statistics_media_no = Nein
statistics_media_log_all_note = Loggt alle Aufrufe von Medien Dateien.
statistics_media_log_mm = Medien loggen mit zugehörigem Media-Manager-Effekt.
statistics_media_log_mm_note = Loggt nur Medien die den Media-Manager-Effekt haben.
statistics_media_delete_stats = Statistiken löschen
statistics_media_delete_media_confirm = Wirklich die gesamte Media-Statistik löschen?
statistics_media_delete_media = Alle Media-Statistik löschen

statistics_api_events = Events
statistics_api_settings = Einstellungen
statistics_api_filter = Filtern
statistics_api_search_for = Suche nach:
statistics_api_search = Suchen 
statistics_api_campaign_views = Kampagnen-Aufrufe:
statistics_api_name = Name
statistics_api_count = Anzahl
statistics_api_enable_campaigns = Kampagnen aktivieren:
statistics_api_yes = Ja
statistics_api_no = Nein
statistics_api_enable_campaigns_note = Aktiviert das tracken von API Aufrufen
statistics_api_delete_api = Alle API Aufrufe löschen
statistics_api_delete_api_confirm = Möchten Sie wirklich alle API Aufrufe und Kampagnen löschen?
statistics_api_delete = Löschen
statistics_api_delete_confirm = Wirklich alle Einträge für diese Kampagne löschen?
statistics_overview_visits = Seitenaufrufe
statistics_overview_visitors = Besucher
statistics_overview_today = Heute
statistics_overview_now = Stand jetzt
statistics_overview_total = Insgesamt
statistics_overview_week_visits = Besuche letzte 7 Tage
statistics_overview_week_visitors = Besucher letzte 7 Tage
statistics_overview_week_top_article = Top-Artikel letzte 7 Tage
statistics_overview_week_pages_per_session = Seiten pro Sitzung (7 Tage)
statistics_overview_views = Aufrufe
statistics_analysis_heading = Detaillierte Analysen
statistics_analysis_card_device_title = Geräte & Browser
statistics_analysis_card_device_desc = Gerätetypen, Browser, OS, Marken und Modelle
statistics_analysis_card_extended_title = Verhaltensdaten
statistics_analysis_card_extended_desc = Sitzungsdauer, Seiten pro Sitzung, Ausstiegsseiten, Länder
statistics_analysis_card_bots_title = Bots
statistics_analysis_card_bots_desc = Erkannte Crawler, Kategorien und Hersteller
statistics_referer_overview_heading = Referer-Überblick
statistics_referer_top_hosts_heading = Top-Hosts
statistics_referer_top_referers_heading = Top-Referer
statistics_referer_kpi_total_calls = Referer-Aufrufe gesamt
statistics_referer_kpi_unique_referers = Einzigartige Referer-URLs
statistics_referer_kpi_unique_hosts = Einzigartige Hosts
statistics_pages_list_limited = Aus Performance-Gründen werden nur die Top-%s Seiten angezeigt.
statistics_pages_visits_column = Aufrufe (Visits)
statistics_pages_visitors_column = Besucher (eindeutige Sessions)
statistics_pages_visits_note = Die Tabelle zeigt Aufrufe (Visits) und Besucher je URL im gewählten Zeitraum. Besucher je URL werden als eindeutige Sessions gezählt.
statistics_pages_visits_note_legacy = Die Tabelle zeigt aktuell Aufrufe (Visits) je URL. Die Kennzahl „Besucher je URL“ ist in den Einstellungen deaktiviert.
statistics_pages_visitors_enabled = Besucher je URL erfassen und anzeigen
statistics_pages_visitors_enabled_note = Für neue Installationen standardmäßig aktiv. Bei bestehenden Installationen zunächst deaktiviert, um alte Zeiträume nicht missverständlich darzustellen. Empfehlung: nach Aktivierung mit einer frischen Statistik starten (Alt-Daten bereinigen) für saubere Vergleiche.
statistics_google_campaigns_intro = Diese Ansicht löst Google-Kampagnen-Parameter aus Ziel-URLs auf (z. B. gad_campaignid, gclid, gbraid).
statistics_google_campaigns_groups = Kampagnen-Gruppen
statistics_google_campaigns_detail = Kampagnen-Details
statistics_google_campaigns_group = Kampagne
statistics_google_campaigns_landing = Zielseite
statistics_google_campaigns_click_ids = Klick-IDs
statistics_google_campaigns_params = Parameter
statistics_google_campaigns_urls = Betroffene URLs
statistics_google_campaigns_click_id_only = Ohne Kampagnen-ID (nur Klick-ID)
statistics_google_campaigns_no_hits = Es wurden im gewählten Zeitraum keine Kampagnen-Links erkannt.
statistics_google_campaigns_open_ads = Kampagnen in Google Ads prüfen
statistics_google_campaigns_status_found = Kampagnen-Links wurden aufgerufen. Erkannte Google-Ads-Aufrufe: %s
statistics_google_campaigns_status_only_click_ids = Es wurden nur Klick-IDs erkannt, aber keine direkte Google-Ads-Kampagnen-ID.
statistics_google_campaigns_kpi_detected_calls = Erkannte Kampagnen-Aufrufe
statistics_google_campaigns_kpi_ads_campaigns = Google-Ads-Kampagnen (IDs)
statistics_google_campaigns_kpi_top_group = Stärkste Kampagne/Zielseite
statistics_google_campaigns_only_ads = Nur Google Ads (mit Kampagnen-ID)
statistics_status_online = online
statistics_status_offline = offline
statistics_structure_tree_title = Strukturbaum mit Metadaten
statistics_structure_metafields = Ausgewählte Metainfo-Felder
statistics_structure_metafields_note = Mehrfachauswahl mit Cmd/Ctrl. Die Felder werden in Tabelle und Export übernommen.
statistics_structure_type = Typ
statistics_structure_title = Titel
statistics_structure_last_edit = Zuletzt bearbeitet
statistics_structure_last_editor = Letzter Bearbeiter
statistics_structure_path = Pfad
statistics_structure_current_state = Aktueller Stand
statistics_structure_latest_edit = Letzte Bearbeitung gesamt
statistics_structure_old_articles = Artikel älter als 2 Jahre
statistics_structure_old_categories = Kategorien älter als 2 Jahre
statistics_structure_most_active_editors = Aktivste Redakteur:innen
statistics_structure_export_csv = CSV Export
statistics_structure_export_xls = XLS Export
statistics_structure_export_xlsx = XLSX Export
statistics_structure_category = Kategorie
statistics_structure_article = Artikel
statistics_structure_graph_title = Grafische Sitemap
statistics_structure_graph_empty = Keine Daten für die grafische Sitemap vorhanden.
statistics_structure_graph_root = Website
statistics_structure_graph_open_modal = Großansicht
statistics_structure_graph_export_svg = SVG Export
statistics_structure_graph_export_pdf = PDF Export
statistics_structure_graph_zoom_in = Zoom +
statistics_structure_graph_zoom_out = Zoom -
statistics_structure_graph_zoom_reset = Reset