statistics_stats = Statistics
statistics_pages = Page views
statistics_structure_insights = Structure overview
statistics_google_campaigns = Google campaigns
statistics_referer = Referrals
statistics_settings = Settings
statistics_media_access = Media views
statistics_media = Media
statistics_dates = The end date must be greater than the start date.
statistics_filter_date = Filter period
statistics_startdate = Start date:
statistics_enddate = End date:
statistics_filter = Filter
statistics_no_data = There is no data yet.
statistics_views_per_day = Views per day:
statistics_browser = Browser:
statistics_devicetype = Device type:
statistics_os = Operating system:
statistics_brand = Device manufacturer:
statistics_model = Devices:
statistics_days = Views by days:
statistics_hours = Views by time:
statistics_name = Name
statistics_count = Count
statistics_category = Category
statistics_producer = Producer
statistics_search_for = Search for:
statistics_search = Search
statistics_views_total = Total views:
statistics_url = Url
statistics_ignore_and_delete = Ignore & delete
statistics_ignore = Move this URL to ignore list
statistics_confirm_ignore_delete = This entry will be deleted from the database and ignored in the future. Are you sure?
statistics_sum_per_page = Sum per page:
statistics_all_referer = All referers:
statistics_visit_duration = Session duration:
statistics_visit_duration_zero_seconds_note = Note: 0 seconds usually means a single page view without further interaction. This can indicate an immediate bounce, but also a single-page visit without a second page change.
statistics_duration_note = How long a visitor's session should last (in minutes). Visits within this time are counted only once.
statistics_duration_validate = Please enter an integer value for the session duration.
statistics_identity_mode = Identity mode:
statistics_identity_mode_stateless = Stateless (recommended)
statistics_identity_mode_session = Classic via session
statistics_identity_mode_note = Stateless is the default. Session mode can be enabled if you need more stable recognition.
statistics_identity_mode_hint_title = Pros and cons
statistics_identity_mode_hint_stateless = Stateless: no additional tracking cookie, no mandatory session in normal operation, more data-minimizing.
statistics_identity_mode_hint_session = Session: usually more stable recognition within one session, but may cause more session load depending on hosting.
statistics_identity_mode_hint_lock = Lock note: even in session mode, the session is opened only briefly and closed immediately to reduce session locks.
statistics_token_rotation_hours = Token rotation (hours):
statistics_token_rotation_hours_note = Time window for stateless recognition in hours (1-24). Smaller values reduce collisions but increase separation for longer visits.
statistics_token_rotation_hours_validate = Please enter an integer value for token rotation.
statistics_chart_padding = Chart bottom-padding:
statistics_padding_note = Adjust padding in pixels on the "Pages" page. In case the page names are truncated.
statistics_pagging_validation = Please enter an integer value
statistics_ignore_paths = Paths to ignore:
statistics_paths_note = One path per line.
statistics_ignore_path_contains = Path fragments to ignore (contains):
statistics_ignore_path_contains_note = One fragment per line. Example: /.env or /wp-admin
statistics_ignore_path_ends = Path suffixes to ignore (ends with):
statistics_ignore_path_ends_note = One suffix per line. Example: .env, .sql, .htaccess
statistics_ignore_ips = IPs to ignore:
statistics_ips_note = Do not record visits from these IPs. One IP per line.
statistics_delete_statistics = Delete statistics.
statistics_maintenance = Statistics maintenance
statistics_storage_usage_current = Current storage usage of statistics data
statistics_storage_usage_total = Total
statistics_storage_usage_table = Table
statistics_storage_usage_size = Storage
statistics_storage_usage_note = Values are approximate database sizes (data + indexes).
statistics_delete_hashes = Delete all hashes
statistics_delete_visits = Delete all visits
statistics_delete_bots = Delete all bots
statistics_delete_referer = Delete all referers
statistics_delete_media = Delete all media statistics
statistics_delete_noise = Clean noise requests
statistics_delete_old = Cleanup old statistics data
statistics_delete_raw_old = Cleanup old raw data
statistics_maintenance_delete_heading = Deletion actions
statistics_maintenance_delete_note = This section permanently removes data. Please verify backups before larger deletions.
statistics_maintenance_tasks_heading = Maintenance tasks
statistics_maintenance_tasks_note = This section helps with cleanup, retention and performance optimization.
statistics_maintenance_scope_hashes = Affected data: recognition hashes
statistics_maintenance_scope_all = Affected data: all statistics tables
statistics_maintenance_scope_bot = Affected data: bot detections
statistics_maintenance_scope_referer = Affected data: referer statistics
statistics_maintenance_scope_media = Affected data: media statistics
statistics_maintenance_scope_api = Affected data: API/campaign statistics
statistics_maintenance_scope_noise = Affected data: common probe/noise requests
statistics_maintenance_scope_keep_days = Affected data: entries older than the configured number of days
statistics_maintenance_scope_keep_days_raw = Affected data: raw data older than the configured number of days
statistics_maintenance_scope_optimize = Affected data: table structure and storage allocation
statistics_geo_status = Geo database status
statistics_geo_status_loaded = loaded
statistics_geo_status_missing = not loaded
statistics_geo_status_not_available = not available
statistics_geo_last_update = Last update
statistics_geo_file_size = File size
statistics_cleanup_keep_days = Keep days:
statistics_cleanup_keep_days_raw = Keep raw data (days):
statistics_monday = Monday
statistics_tuesday = Tuesday
statistics_wednesday = Wednesday
statistics_thursday = Thursday
statistics_friday = Friday
statistics_saturday = Saturday
statistics_sunday = Sunday
statistics_confirm_delete_hashes = Really delete all hashes?
statistics_confirm_delete_dump = Really delete all statistics entries?
statistics_confirm_delete_bots = Really delete all visits from bots?
statistics_confirm_delete_referer = Really delete all referers?
statistics_confirm_delete_media = Really delete all media statistics?
statistics_confirm_delete_noise = Really delete typical probe and WordPress requests from statistics?
statistics_confirm_delete_old = Really delete all statistics data older than the entered number of days?
statistics_confirm_delete_raw_old = Really delete old raw data? Daily statistics will be kept.
statistics_confirm_optimize_tables = Optimize statistics tables now? This can take some time on large tables.
statistics_deleted_hashes = entries deleted from the hashes table.
statistics_deleted_dump = entries deleted.
statistics_deleted_bots = entries deleted from the bot table.
statistics_deleted_referer = entries deleted from the referer table.
statistics_deleted_media = entries deleted from the media table.
statistics_deleted_api = %s entries were deleted from the api table.
statistics_geo_update_success = Geo database updated.
statistics_geo_update_error = Geo database could not be updated.
statistics_deleted_noise = %s noise requests were deleted.
statistics_deleted_noise_partial = %s noise requests were cleaned in this run. Please run it again to continue.
statistics_deleted_old = %s old entries were deleted (older than %s days).
statistics_deleted_raw_old = %s old raw-data entries were deleted (older than %s days).
statistics_optimize_tables = Optimize statistics tables
statistics_optimized_tables = %s statistics tables were optimized.
statistics_cleanup_lock_timeout = Cleanup could not be completed due to active database locks. Please run it again or reduce the period.
statistics_cron_maintenance_type = Statistics maintenance (cleanup raw data)
statistics_cron_maintenance_keep_days = Keep raw data (days)
statistics_cron_maintenance_optimize = Optimize tables after cleanup
statistics_help = Help
statistics_visits_today = Visits today
statistics_visits_total = Visits total
statistics_visitors_today = Visitors today
statistics_visitors_total = Visitors total
statistics_toggle_collapse_table = Show details
statistics_datatable_search_placeholder = Search
statistics_datatable_info = Showing _START_ to _END_ of _TOTAL_ entries
statistics_datatable_empty_table = No data available in table
statistics_datatable_info_empty = Showing 0 to 0 of 0 entries
statistics_datatable_info_filtered = (filtered from _MAX_ total entries)
statistics_datatable_length_menu = Show entries: _MENU_
statistics_datatable_loading_records = Loading...
statistics_datatable_zero_records = No matching records found
statistics_log_404 = Log all calls:
statistics_yes = Yes
statistics_no = No
statistics_log_404_note = This will also log calls with a status code != 200.
statistics_ignore_backend_loggedin_label = Ignore own page views
statistics_ignore_backend_loggedin_note = Enable to skip page views from logged-in backend users.
statistics_rec_onlyok_label = Track only 200 responses
statistics_rec_onlyok_note = Only requests with HTTP status 200 OK are tracked. The page-views statistic can still contain non-200 URLs from other data paths.
statistics_combine_all_domains_label = Combine all domains
statistics_combine_all_domains_note = All domains are merged into one total count. Disable to display statistics per domain.
statistics_show_chart_toolbox_label = Show toolbox on charts
statistics_media_double_count_warning = Enable only one of these options, otherwise calls can be counted twice.
statistics_settings_panel_tracking = Tracking & recognition
statistics_settings_panel_filter = Filter & collection
statistics_settings_panel_display = Display & UX
statistics_settings_panel_media = Media
statistics_settings_panel_api = API
statistics_geo_title = IP 2 Geo
statistics_geo_intro = Update the geo database to map IP addresses to countries.
statistics_geo_update_button = Update geo database
statistics_list_visits_heading = Visits:
statistics_list_visitors_heading = Visitors:
statistics_date = Date
statistics_month = Month
statistics_year = Year
statistics_page = Page
statistics_page_views_label = Page views
statistics_duration_seconds_label = Duration in seconds
statistics_other = Other
statistics_device_brand_os_title = Device type, manufacturer & operating system
statistics_lazy_hours_note = Loaded on demand and uses more space for the timeline.
statistics_lazy_section_note = Loaded on demand to reduce browser load.
statistics_extended_pages_per_session_title = Number of pages visited per session
statistics_extended_pages_per_session_subtitle = Distribution of pages per session
statistics_extended_visit_duration_title = Visit duration
statistics_extended_visit_duration_subtitle = Distribution of session durations
statistics_extended_exit_pages_title = Exit pages
statistics_extended_exit_pages_subtitle = Top exit pages in the selected period
statistics_extended_countries_title = Countries
statistics_extended_countries_subtitle = Geographic distribution at a glance
statistics_pages_suffix = %s pages
statistics_tooltip_sessions = {b}: <b>{c} sessions</b>
statistics_tooltip_count = {b} <br> Count: <b>{c}</b>
statistics_hours_distribution_note = Hourly distribution during the day
statistics_tab_daily = Daily
statistics_tab_monthly = Monthly
statistics_tab_yearly = Yearly
statistics_datefilter_last12months = Last 12 months
statistics_series_views_total = Views total
statistics_series_views_prefix = Views
statistics_series_visitors_total = Visitors total
statistics_series_visitors_prefix = Visitors
statistics_total = Total
statistics_stack_views = Views
statistics_stack_visitors = Visitors
statistics_series_not_200 = non-200
statistics_pages_tooltip_formatter = {@url}<br />Status: <b>{@status}</b><br />Count: <b>{@count}</b>
statistics_top_pages_period = Top %s pages by views in the selected period.
statistics_http_status_filter_aria = HTTP status filter
statistics_google_campaigns_label_ads = Google Ads #%s
pagestats_ignored_regex = REGEX to ignore:
pagestats_ignored_regex_note = Ignore all calls whose URL match these REGEX expressions. NOTE: the option for ignoring paths is faster because it works with str_starts_with() instead of preg_match().
pagestats_ignored_regex_examples_heading = Examples of useful regex rules
statistics_scroll_pagination = Click pagination scrolls to table / container:
statistics_scroll_table = table
statistics_scroll_panel = Container
statistics_scroll_none = None of both
statistics_statistics_ignore_url_params = Ignore URL parameters.
statistics_statistics_ignore_url_params_note = URL parameters are not logged in the statistics. E.g. www.example.com?data=1 is stored as www.example.com.
statistics_details_for = Details for:
statistics_all_domains = All domains
statistics_domain_filter_label = Domain filter
statistics_domain_filter_note = This filter affects the table and is kept for the current browser session.
statistics_filter_scope_alltime_data = This section uses highly aggregated data without a date axis and therefore shows all-time values.
statistics_filter_all = All
statistics_filter_only_200 = Only 200
statistics_filter_only_not_200 = Only non-200
statistics_filter_only_favorites = Favorites only
statistics_favorite = Favorite
statistics_favorite_toggle_add = Mark as favorite
statistics_favorite_toggle_remove = Remove favorite
statistics_ignore_success = %s entries were deleted.
statistics_ignore_url_future = The URL <code>%s</code> will be ignored in the future.
statistics_deleted_campaign_entries = %s entries of campaign <code>%s</code> were deleted.
perm_general_statistics[] = User may open the "Statistics" addon.
perm_options_statistics[settings] = User may change settings of the "Statistics" addon.
statistics_default_datefilter_range = Default date range.
statistics_default_datefilter_range_note = Which period should be displayed by default in the backend.
statistics_default_datefilter_last7days = Last 7 days
statistics_default_datefilter_last30days = Last 30 days
statistics_default_datefilter_thisYear = This year
statistics_default_datefilter_wholeTime= Total time period
statistics_hidden_domains = Hide domains in analytics
statistics_hidden_domains_note = One domain per line. These domains are ignored in statistics charts and main tables (e.g. test/admin domains).

statistics_media_settings = Settings
statistics_media_access = Media views
statistics_media = Media
statistics_media_search_for = Search for:
statistics_media_search = Search
statistics_media_views_total = Total views:
statistics_media_url = Url
statistics_media_count = Count
statistics_media_views = Media views:
statistics_media_filter = Filter
statistics_media_log_all = Log all media:
statistics_media_yes = Yes
statistics_media_no = No
statistics_media_log_all_note = Logs all calls to media files.
statistics_media_log_mm = Log media with associated media manager effect.
statistics_media_log_mm_note = Logs only media that have the media manager effect.
statistics_media_delete_stats = Delete statistics.
statistics_media_delete_media_confirm = Really delete all media statistics?
statistics_media_delete_media = Delete all media statistics

statistics_api_events = Events
statistics_api_settings = Settings
statistics_api_filter = Filter
statistics_api_search_for = Search for:
statistics_api_search = Search 
statistics_api_campaign_views = Campaign calls:
statistics_api_name = Name
statistics_api_count = Count
statistics_api_enable_campaigns = Enable campaigns:
statistics_api_yes = Yes
statistics_api_no = No
statistics_api_enable_campaigns_note = Enable tracking of API calls
statistics_api_delete_api = Delete all API calls
statistics_api_delete_api_confirm = Do you really want to delete all API calls and campaigns?
statistics_api_delete = Delete
statistics_api_delete_confirm = Really delete all entries for this campaign?
statistics_overview_visits = Page views
statistics_overview_visitors = Visitors
statistics_overview_today = Today
statistics_overview_now = As of now
statistics_overview_total = Total
statistics_overview_week_visits = Visits last 7 days
statistics_overview_week_visitors = Visitors last 7 days
statistics_overview_week_top_article = Top article last 7 days
statistics_overview_week_pages_per_session = Pages per session (7 days)
statistics_overview_views = Views
statistics_analysis_heading = Detailed analyses
statistics_analysis_card_device_title = Devices and browsers
statistics_analysis_card_device_desc = Device types, browsers, operating systems, brands and models
statistics_analysis_card_extended_title = Behavior metrics
statistics_analysis_card_extended_desc = Session duration, pages per session, exit pages, countries
statistics_analysis_card_bots_title = Bots
statistics_analysis_card_bots_desc = Detected crawlers, categories and vendors
statistics_referer_overview_heading = Referer overview
statistics_referer_top_hosts_heading = Top hosts
statistics_referer_top_referers_heading = Top referers
statistics_referer_kpi_total_calls = Total referer hits
statistics_referer_kpi_unique_referers = Unique referer URLs
statistics_referer_kpi_unique_hosts = Unique hosts
statistics_pages_list_limited = For performance reasons only the top %s pages are displayed.
statistics_pages_visits_column = Views (Visits)
statistics_pages_visitors_column = Visitors (unique sessions)
statistics_pages_visits_note = The table shows views (visits) and visitors per URL in the selected period. Visitors per URL are counted as unique sessions.
statistics_pages_visits_note_legacy = The table currently shows views (visits) per URL. The "visitors per URL" metric is disabled in settings.
statistics_pages_visitors_enabled = Track and show visitors per URL
statistics_pages_visitors_enabled_note = Enabled by default for fresh installations. Initially disabled on existing installations to avoid misleading historic periods. Recommendation: after enabling, start with fresh statistics (cleanup old data) for clean comparisons.
statistics_google_campaigns_intro = This view resolves Google campaign parameters from landing URLs (e.g. gad_campaignid, gclid, gbraid).
statistics_google_campaigns_groups = Campaign groups
statistics_google_campaigns_detail = Campaign details
statistics_google_campaigns_group = Campaign
statistics_google_campaigns_landing = Landing page
statistics_google_campaigns_click_ids = Click IDs
statistics_google_campaigns_params = Parameters
statistics_google_campaigns_urls = Matching URLs
statistics_google_campaigns_click_id_only = No campaign ID (click ID only)
statistics_google_campaigns_no_hits = No campaign links were detected in the selected period.
statistics_google_campaigns_open_ads = Check campaigns in Google Ads
statistics_google_campaigns_status_found = Campaign links were called. Detected Google Ads calls: %s
statistics_google_campaigns_status_only_click_ids = Only click IDs were detected, but no direct Google Ads campaign ID.
statistics_google_campaigns_kpi_detected_calls = Detected campaign calls
statistics_google_campaigns_kpi_ads_campaigns = Google Ads campaigns (IDs)
statistics_google_campaigns_kpi_top_group = Top campaign/landing page
statistics_google_campaigns_only_ads = Google Ads only (with campaign ID)
statistics_status_online = online
statistics_status_offline = offline
statistics_structure_tree_title = Structure tree with metadata
statistics_structure_metafields = Selected metainfo fields
statistics_structure_metafields_note = Use Cmd/Ctrl for multi-select. Selected fields are included in table and export.
statistics_structure_type = Type
statistics_structure_title = Title
statistics_structure_last_edit = Last edited
statistics_structure_last_editor = Last editor
statistics_structure_path = Path
statistics_structure_current_state = Current state
statistics_structure_latest_edit = Latest overall edit
statistics_structure_old_articles = Articles older than 2 years
statistics_structure_old_categories = Categories older than 2 years
statistics_structure_most_active_editors = Most active editors
statistics_structure_export_csv = CSV export
statistics_structure_export_xls = XLS export
statistics_structure_export_xlsx = XLSX export
statistics_structure_category = Category
statistics_structure_article = Article
statistics_structure_graph_title = Graphical sitemap
statistics_structure_graph_empty = No data available for the graphical sitemap.
statistics_structure_graph_root = Website
statistics_structure_graph_open_modal = Open large view
statistics_structure_graph_export_svg = Export SVG
statistics_structure_graph_export_pdf = Export PDF
statistics_structure_graph_zoom_in = Zoom +
statistics_structure_graph_zoom_out = Zoom -
statistics_structure_graph_zoom_reset = Reset
statistics_structure_graph_preview_note = Preview shows the first %s levels. The complete sitemap is available in the large view.
statistics_structure_graph_on_demand_note = The graphical sitemap loads only on click (large view or SVG export) to keep this page compact and fast.